spring.datasource.url=jdbc:mysql://localhost:3306/auth_app_learning
spring.datasource.username=root
spring.datasource.password=root

jwt.secret="VoMU+51cd2QGJAVT218GqiqNzUTz/0lCZhjS8Rk7Qvo="

spring.sql.init.mode=always

jwt.expirationMs=900000
jwt.refreshExpirationMs=604800000
