server.port=8080
spring.application.name=application-app

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret = "YourSuperSecretKeyForJWTYourSuperSecretKeyForJWT"