spring.datasource.url=jdbc:mysql://localhost:3306/e_commercedb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always


jwt.secret=cPcp3sIVB2Gn29q4OtYV6NaVxqP6t2McGInmG2iQHV8=
jwt.expirationMs=900000