spring.datasource.url=jdbc:mysql://localhost:3306/e_commercedb
spring.datasource.username=root
spring.datasource.password=root


spring.sql.init.mode=always
spring.jpa.show-sql=true

jwt.secret=cPcp3sIVB2Gn29q4OtYV6NaVxqP6t2McGInmG2iQHV8=
jwt.expirationMs=900000